<?xml version="1.0" encoding="utf-8"?>

<!--height is actually specified by width's match_parent-->
<!--^ which in turn is specified by Recycler view layout manager^-->
<silio.pokedex.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elementRootView"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pokemon_card"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardMaxElevation="6dp"
        android:stateListAnimator="@animator/lift_on_touch"
        android:layout_margin="8dp">

        <!-- to draw different colors when pokemon has 2 types-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/primary_type_color"
                android:layout_weight="0.5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/secondary_type_color"
                android:layout_weight="0.5" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id = "@+id/sprite"
                android:src="@drawable/ditto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginLeft="8dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                card_view:layout_constraintBottom_toTopOf="@+id/pokemon_name"
                android:layout_marginBottom="16dp"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id = "@+id/pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="#80212121"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</silio.pokedex.SquareRelativeLayout>
