<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorPrimaryLight">#ffcdd2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>

    <!-- pokemon type colors -->
    <color name="colorFairyType">#EA80FC</color>
    <color name="colorPsychicType">#BA68C8</color>
    <color name="colorPoisonType">#9575CD</color>
    <color name="colorGhostType">#3F51B5</color>
    <color name="colorDragonType">#7c4dff</color>
    <color name="colorGrassType">#81C784</color>
    <color name="colorBugType">#AED581</color>
    <color name="colorWaterType">#4FC3F7</color>
    <color name="colorIceType">#84FFFF</color>
    <color name="colorFlyingType">#80d8ff</color>
    <color name="colorFightingType">#E57373</color>
    <color name="colorFireType">#FFB74D</color>
    <color name="colorElectricType">#FFEE58</color>
    <color name="colorDarkType">#616161</color>
    <color name="colorSteelType">#90A4AE</color>
    <color name="colorRockType">#E0E0E0</color>
    <color name="colorNormalType">#A8A878</color>
    <color name="colorGroundType">#A1887F</color>
    <!--pokemon stat colors-->
    <color name="colorHP">#FF0000</color>
    <color name="colorAtk">#F08030</color>
    <color name="colorDef">#F8D030</color>
    <color name="colorSpAtk">#6890F0</color>
    <color name="colorSpDef">#78C850</color>
    <color name="colorSpeed">#F85888</color>

    <!-- move category colors -->
    <color name="colorPhysicalMove">#b71c1c</color>
    <color name="colorSpecialMove">#455a64</color>
    <color name="colorStatusMove">#a1887f</color>
</resources>