<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />


    <item
        android:id="@+id/action_filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="Filter" />


    <!--
    <item
        android:id="@+id/action_sort"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/sort_button_with_three_lines"
        android:title="Sort" />-->












</menu>
