<?xml version="1.0" encoding="utf-8"?>
<!-- animate the translationZ property of a view when pressed -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueTo="6dp"
            android:valueType="floatType"/>

    </item>
    <item
        android:state_enabled="true"
        android:state_pressed="false">
        <objectAnimator
            android:duration="@android:integer/config_mediumAnimTime"
            android:propertyName="translationZ"
            android:valueTo="0"
            android:valueType="floatType"/>
    </item>
</selector>