<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/note_row"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp">
    <TextView
        android:id="@+id/note_row_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:textSize="16dp"
        android:maxLines="1" />

</LinearLayout>